<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <canvas id="glCanvas" width="640" height="480"></canvas>
        <p id="debug"></p>
    </body>
    <footer>
        <!-- ENGINE FILES -->
        <!-- <script type="text/javascript" src="libs/gl-matrix-min.js"></script> -->
        <!-- TODO: Compress these files into a single js file for faster loading on the internet (MAYBE MAKE A BUILD TOOL FOR IT) -->
        <script type="text/javascript" src="core/logger.js"></script>
        <script type="text/javascript" src="core/input.js"></script>
        <script type="text/javascript" src="graphics/graphics.js"></script>
        <script type="text/javascript" src="graphics/text.js"></script>
        <script type="text/javascript" src="core/audio.js"></script>
        <script type="text/javascript" src="core/engine.js"></script>
        <script type="text/javascript" src="core/file.js"></script>
        <!-- ENTRY POINT -->
        <script type="text/javascript" src="socket.js"></script>
        <script type="text/javascript" src="players.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </footer>

</html>